[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/RuntimeHud.gd" id="1_runtime_hud"]
[ext_resource type="Script" path="res://scripts/ui/BuildCardBar.gd" id="2_build_card_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/GlobalInfoPanel.tscn" id="5_global_info"]
[ext_resource type="PackedScene" path="res://scenes/ui/TimeControlPanel.tscn" id="7_time_controls"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="8_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/WaveControlPanel.tscn" id="9_wave_controls"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugConsole.tscn" id="10_debug_console"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugOverlayPanel.tscn" id="11_debug_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/RuntimeStuffEditorPanel.tscn" id="12_stuff_editor"]

[sub_resource type="StyleBoxFlat" id="Style_card_toggle_normal"]
bg_color = Color(0.035, 0.09, 0.12, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.62, 0.68, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Style_card_toggle_hover"]
bg_color = Color(0.06, 0.16, 0.21, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.68, 0.88, 0.94, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Style_card_toggle_pressed"]
bg_color = Color(0.11, 0.16, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.73, 0.18, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="RuntimeHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_runtime_hud")

[node name="CardStyleToggle" type="Button" parent="."]
z_index = 70
layout_mode = 1
offset_left = 18.0
offset_top = 68.0
offset_right = 198.0
offset_bottom = 106.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9, 0.96, 0.98, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.83, 0.4, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("Style_card_toggle_normal")
theme_override_styles/hover = SubResource("Style_card_toggle_hover")
theme_override_styles/pressed = SubResource("Style_card_toggle_pressed")
text = "卡槽：程序镜面"
tooltip_text = "切换程序镜面与完整卡面素材"

[node name="BuildCardBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 210.0
offset_top = -176.0
offset_right = -390.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_build_card_bar")

[node name="GlobalInfoPanel" parent="." instance=ExtResource("5_global_info")]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -300.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = 164.0
grow_horizontal = 0
grow_vertical = 1

[node name="WaveControlPanel" parent="." instance=ExtResource("9_wave_controls")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -114.0
offset_right = -18.0
offset_bottom = 114.0
grow_horizontal = 0
grow_vertical = 2

[node name="PauseMenu" parent="." instance=ExtResource("8_pause_menu")]

[node name="DefeatMenu" parent="." instance=ExtResource("8_pause_menu")]
z_index = 110
menu_title = "关卡失败"
restart_button_text = "重新挑战"
exit_button_text = "返回选关"
collapsed_height = 250.0
expanded_height = 470.0

[node name="VictoryMenu" parent="." instance=ExtResource("8_pause_menu")]
z_index = 110
menu_title = "关卡胜利"
restart_button_text = "重启关卡"
exit_button_text = "返回标题"
result_text = "本关评价\n☆☆☆"
show_settings_button = false
collapsed_height = 300.0

[node name="TimeControlPanel" parent="." instance=ExtResource("7_time_controls")]
z_index = 90
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -68.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="DebugOverlayPanel" parent="." instance=ExtResource("11_debug_overlay")]

[node name="DebugConsole" parent="." instance=ExtResource("10_debug_console")]

[node name="RuntimeStuffEditorPanel" parent="." instance=ExtResource("12_stuff_editor")]
